<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp"
    android:id="@+id/card_item_user">

    <RelativeLayout
        android:id="@+id/visible_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/menu_item_margin">

        <ImageView
            android:id="@+id/ivFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/menu_item_margin"
            android:layout_marginBottom="@dimen/menu_item_margin"
            />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivFood"

            android:textColor="@color/colorBlack"
            android:text="Title"
            />

        <TextView
            android:id="@+id/tvSubheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/ivFood"
            android:layout_below="@id/tvTitle"

            android:text="Subheading"
            />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:text="Price"
            />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_below="@id/tvPrice"

            android:src="@drawable/ic_star"
            android:backgroundTint="@color/cardview_light_background"
            />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_below="@id/ivFood"

            android:text="Details"
            android:visibility="gone"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>